<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nantucket, MA</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="boston.html">boston</a></li>
        <li><a href="nantucket.html">nantucket</a></li>
        <li><a href="easthampton.html">easthampton</a></li>
      </ul>
    </nav>
  </header>
  <h1>Nantucket</h1>

  <table>
    <thead>
      <tr>
        <th>Nantucket facts</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Population</td>
        <td>14,421</td>
      </tr>
      <tr>
        <td>Incorporated</td>
        <td>1687</td>
      </tr>
      <tr>
        <td>County</td>
        <td>Nantucket County</td>
      </tr>
      <tr>
        <td>Density</td>
        <td>Suburban</td>
      </tr>
      <tr>
        <td>Median income</td>
        <td>$116,571</td>
      </tr>
      <tr>
        <td>Median Household Income vs Mass. Median Household Income</td>
        <td>130.94%</td>
      </tr>
    </tbody>
  </table>

</body>

</html>